MainWindow.xaml

<Window x:Class="Aufgabenplaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabenplaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="623.832" Width="1189.72">
    <Grid>
        
        <Button x:Name="btnNeu" Content="Neu" HorizontalAlignment="Left" Margin="14,537,0,0" VerticalAlignment="Top" Width="75" Click="btnNeu_Click"/>
        <Button x:Name="btnAendern" Content="Ändern" HorizontalAlignment="Left" Margin="94,537,0,0" VerticalAlignment="Top" Width="75" Click="btnAendern_Click"/>
        <Button x:Name="btnLoeschen" Content="Löschen" HorizontalAlignment="Left" Margin="174,537,0,0" VerticalAlignment="Top" Width="75" Click="btnLoeschen_Click"/>
        <ListView x:Name="lstView" HorizontalAlignment="Left" Height="522" Margin="10,10,0,0" VerticalAlignment="Top" Width="1162" SelectionChanged="lstView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="72" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Kurzbeschreibung" Width="300" DisplayMemberBinding="{Binding Kurzbezeichnung}"/>
                    <GridViewColumn Header="Aufgabenbeschreibung" Width="500" DisplayMemberBinding="{Binding Aufgabenbeschreibung}" />
                    <GridViewColumn Header="Erledigt?" Width="72" DisplayMemberBinding="{Binding Erledigt}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUpdate" Content="Aktualisieren" HorizontalAlignment="Left" Margin="254,537,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>

    </Grid>
</Window>
